 
    <div class="welcome">
          <video id="video" width="640" height="480" autoplay></video>
          <button id="snap" >Snap Photo</button>
          <button id="test" >Snap Photo</button>
          <button id="test2" > test2() TEST BY INPUT </button>
          <canvas id="canvas" width="640" height="480"></canvas>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/vConsole/3.3.4/vconsole.min.js"></script>
    <script>
      var vConsole = new VConsole();
    </script>
	
  
  <script> 
              var canvas = document.getElementById("canvas"),
                  context = canvas.getContext("2d"), 
                  video = document.getElementById("video"),
                  videoObj = { "video": true, "audio": false },
                  errBack = function(error) { console.log("Video capture error: ", error); };
   
              var test = function(){
                    if (navigator.getUserMedia) { 
                    navigator.getUserMedia(videoObj, function(stream) {
                        video.src = stream; video.play();
                    }, errBack);
                   } else if (navigator.webkitGetUserMedia) { // WebKit-prefixed  根据不同的浏览器写法不同
                    navigator.webkitGetUserMedia(videoObj, function(stream) {
                        video.src = window.webkitURL.createObjectURL(stream);video.play();
                    }, errBack);
                   } else if (navigator.mozGetUserMedia) { // Firefox-prefixed
                    navigator.mozGetUserMedia(videoObj, function(stream) {
                        video.src = window.URL.createObjectURL(stream); video.play();
                    }, errBack);
                  } 
              }    

              var test2 = function(){
                try {
                        console.log("进入>> tryByInput()");
                        var cur = document.querySelector("#input_upload_ID")
                        if(cur){
                        cur.click();  
                        console.log("点击input 完毕 已有cur ",);
                        }else{
                        var  input = document.createElement('input')
                        input.setAttribute('id', 'input_upload_ID');
                        input.setAttribute('type', 'file'); 
                        input.setAttribute('capture', 'camcorder'); 
                        input.setAttribute('accept', 'video/*');
                        input.setAttribute("style", 'visibility:hidden'); 
                        console.log("设置 input 完毕",);
                        document.body.appendChild(input); 
                        input.click();
                        console.log("点击input 完毕",);
                        }
                        console.log("初始化 使用 input 点击 ",);
                    } catch (error) {
                        console.log("tryByInput() 错误 ",error);
                    }
              }
              document.getElementById("snap").addEventListener("click", function() {
                  context.drawImage(video, 0, 0, 640, 480);
              });


              document.getElementById("test").addEventListener("click", function() {
                  test()
              });
              document.getElementById("test2").addEventListener("click", function() {
                  test2()
              });
        
  </script>
   
